/*
theme name: Lab 2 Lemieux Florence
*/

.site {
    //background-color: rgb(122, 176, 207);
    background-color: $color__background-body;
    font-family: $font__main;
}



.site__header{
    grid-area: header;  
    background-color: $color__background-header;
}

.site__barre{
    grid-area: sidebar;
    background-color: $color__background-barre;
}

.site__main{
    grid-area: main;
    background-color: $color__background-main;
}

.site__footer{
    grid-area: footer;
    background-color: $color__background-footer;
}

.site {
	display: grid;
    gap : 10px;
	grid-template-columns: auto;
	grid-template-areas:
		"sidebar"
        "header"
		"main"
		"footer";
}

@media screen and (min-width : $largeur__media--tablette)
{
    .site {
        grid-template-columns: ($size__site-barre) auto;
        grid-template-areas:
            "header header"
            "sidebar main"
            "footer footer";
    }
}


