@charset "UTF-8";
/*
theme name: 2022-4w4 Antoine Ridard EX2
Author: Antoine Ridard
Author URI: https://github.com/papatou15/4w4-ex2
Description: Ce thème servira de base de développement pour l'ensemble du cours 4W4. Chacune des étapes de développement se retrouvera sur gitHub à l'adresse: https://github.com/eddytuto/2022-4w4
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: cidw-4w4

*/
/* ---------------------------------------------------------
VARIABLES
--------------------------------------------------------- */
/* ---------------- BACKGROUND */
/* ---------------- LIENS */
/* ---------------- LIENS FOOTER */
/* ---------------- LIENS HEADER titre principal du site */
/* ---------------- FONT */
/* ------------------------------------- points de rupture des media queries */
/* ---------------------------------------------------------
INITIALISATION
--------------------------------------------------------- */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
	 ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

/* Sections
	 ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
	 ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
	 ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

/* Interactive
	 ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
	 ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

/* ---------------------------------------------------------
ÉLÉMENTS
--------------------------------------------------------- */
a {
  color: #ffe5db;
}

a:visited {
  color: #9d8072;
}

a:hover, a:focus, a:active {
  color: white;
}

a:focus {
  outline: thin dotted;
}

a:hover, a:active {
  outline: 0;
}

.site__footer a {
  color: #fff0f0;
}

.site__footer a:visited {
  color: #c49292;
}

.site__footer a:hover, .site__footer a:focus, .site__footer a:active {
  color: #f1b193;
}

.site__footer a:focus {
  outline: thin dotted;
}

.site__footer a:hover, .site__footer a:active {
  outline: 0;
}

.header__titre a {
  color: #f06a6a;
}

.header__titre a:visited {
  color: white;
}

.header__titre a:hover, .header__titre a:focus, .header__titre a:active {
  color: #bc7171;
}

.header__titre a:focus {
  outline: thin dotted;
}

.header__titre a:hover, .header__titre a:active {
  outline: 0;
}

/* ---------------------------------------------------------
COMPOSANTES
--------------------------------------------------------- */
.site__main {
  padding: 10px 15px;
  background-color: #f7f7f7;
  border-radius: 5px;
  box-shadow: #39443e 1px -1px 10px;
}

.formation {
  display: flex;
  flex-direction: column;
}

.formation__titre {
  font-size: 2rem;
  color: #111;
  margin: 10px 0px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.formation__liste {
  display: flex;
  flex-wrap: wrap;
}

.formation__cours {
  background-color: #c85656;
  box-shadow: #394044 1px -1px 10px;
  border-radius: 5px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
}

@media screen and (min-width: 800px) {
  .formation__cours {
    width: 45%;
  }
}

@media screen and (min-width: 1100px) {
  .formation__cours {
    width: 30%;
  }
}

.cours__titre {
  font-size: 1.5rem;
  color: #ebcac1;
  margin: 5px 0px;
}

.cours__sigle {
  font-size: 1.2rem;
  color: #8a5353;
  margin: 0;
}

.cours__description {
  font-size: 1rem;
}

.site__header {
  background-color: #841515;
  color: #f0f0f0;
  padding-left: 10px;
  display: flex;
  align-items: center;
  height: 100px;
}

.site__header svg {
  color: black;
}

.site__header h1 {
  margin: 10px;
}

.site__header h2 {
  margin-left: 2em;
}

.site__header .header__titre {
  font-size: 3em;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.site__header .header__description {
  font-size: 1.5rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.site__header .util {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  justify-content: center;
}

.site__header .util-lien {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#burger {
  position: absolute;
  transition: transform .3s;
  transform: rotate(0);
}

#chk-burger:checked ~ #burger {
  transform: rotate(90deg);
}

#chk-burger {
  display: none;
}

.menu-principal-container {
  display: none;
}

#chk-burger:checked ~ .menu-principal-container {
  display: block;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu-item {
  margin: 0;
  padding: 0;
}

.menu-item li {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.menu-item a {
  display: block;
  text-decoration: none;
  padding: 4px;
  background-color: #db2929;
  transition: all 0.2s ease-in-out;
}

.menu-item a:hover {
  background-color: #811818;
}

.menu-item a svg {
  color: black;
}

@media screen and (min-width: 800px) {
  #burger {
    display: none;
  }
  .menu-principal-container {
    display: block;
  }
}

.site__footer {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  background-color: #3b0707;
  padding: 15px;
}

.site__footer .footer_content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.site__footer__menu {
  width: 33%;
}

.site__footer__menu__ul {
  display: flex;
  list-style-type: none;
  flex-direction: column;
  justify-content: center;
}

.site__footer__menu__ul .menu-item a {
  display: flex;
  align-items: center;
  padding: 3px;
  margin: 5px;
  width: 50%;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
}

.site__footer__menu__ul .menu-item a:hover {
  border-radius: 7px;
  transform: translateY(-5px);
  box-shadow: 0px 10px 0px 0px #630202;
}

.site__footer__menu__ul .menu-item a svg {
  color: #fff0f0;
}

.site__footer__menu__ul .menu-item a:hover svg {
  color: #f1b193;
}

.site__footer .footer_searchbar {
  margin-left: auto;
  margin-right: auto;
}

.site__footer .footer_searchbar h3 {
  color: #f0f0f0;
}

.footer__titre,
.footer__presentation,
.footer__author {
  color: #ffcabc;
  text-align: center;
}

.erreur-404 h1 {
  font-size: 5rem;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.article_contenu {
  display: flex;
}

.recherche {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 200px;
  margin: auto;
}

.recherche-input {
  background-color: #e7e7e7;
  border: 2px solid black;
  border-radius: 10px;
  width: 200px;
}

.recherche-button {
  background-color: transparent;
  border: none;
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 5px;
}

.recherche-button:hover {
  cursor: pointer;
}

.recherche-button svg {
  height: 20px;
  width: 20px;
  color: black;
}

/* ---------------------------------------------------------
ANIMATION
--------------------------------------------------------- */
.animation {
  display: flex;
  justify-content: space-between;
}

.animation__bloc {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #1161f7;
  color: #fff;
  font-size: 3rem;
  animation: anim-entete 1s forwards;
}

@keyframes anim-entete {
  0% {
    transform: translateY(-100vh);
    background-color: transparent;
  }
  100% {
    transform: translateY(0);
    background-color: blue;
  }
}

/* ---------------------------------------------------------
LAYOUT
--------------------------------------------------------- */
/*
theme name: Lab 2 Lemieux Florence
*/
.site {
  background-color: #f7f7f7;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.site__header {
  grid-area: header;
  background-color: #841515;
}

.site__barre {
  grid-area: sidebar;
  background-color: #290505;
}

.site__main {
  grid-area: main;
  background-color: #f7f7f7;
}

.site__footer {
  grid-area: footer;
  background-color: #3b0707;
}

.site {
  display: grid;
  gap: 10px;
  grid-template-columns: auto;
  grid-template-areas: "sidebar" "header" "main" "footer";
}

@media screen and (min-width: 800px) {
  .site {
    grid-template-columns: 300px auto;
    grid-template-areas: "header header" "sidebar main" "footer footer";
  }
}
/*# sourceMappingURL=style.css.map */