.recherche{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 200px;
    margin: auto;

    &-input{
        background-color: rgb(231, 231, 231);
        border: 2px solid black;
        border-radius: 10px;
        width: 200px;
    }

    &-button{
        background-color: transparent;
        border: none;
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 5px;
        &:hover{
            cursor: pointer;
        }
        svg{
            height: 20px;
            width: 20px;
            color: black;
        }
    }
}